{
  "appTitle": "Beauty Finder — 화장품 검색",
  "appDescription": "퍼스널컬러·피부타입·예산에 맞는 화장품을 찾아보세요.",
  "index": "beauty-products",
  "searchPlaceholder": "제품명, 브랜드, 태그를 입력하세요",
  "exampleQueries": ["립틴트", "촉촉", "봄웜", "선크림"],
  "pageSize": 12,
  "resultFields": {
    "title": "product_name",
    "description": "tags",
    "badge": "category",
    "meta": [
      { "label": "브랜드", "field": "brand" },
      { "label": "가격", "field": "price", "format": "number", "suffix": "원" },
      { "label": "평점", "field": "rating" }
    ]
  }
}
